# mycodeback

./: .gitlab-ci.yml  HomeStay.Intelligent.Care.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/Common.Library/: Common.Library.csproj
Common/Common.Library/Enums/: GlobalEnums.cs
Common/Common.Library/Extensions/: Extensions.cs
Common/Common.Library/Settings/: AppSettingsConfig.cs  DatabaseSettingsConfig.cs  MsgBusSettingsConfig.cs
Common/Common.Library/Utils/: ApiManager.cs  IApiManager.cs
Messaging/BuildingBlocks/BuildingBlocks.EventBus.MessageQueue/: BuildingBlocks.EventBus.MessageQueue.csproj  EventBusMessageQueue.cs
Messaging/BuildingBlocks/BuildingBlocks.EventBus.MessageQueue/Interfaces/: IMQPersistentConnection.cs
MicroServices/Core.Service/Core.Service.Api/: Core.Service.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
MicroServices/Core.Service/Core.Service.Api/Controllers/: ValuesController.cs
MicroServices/Core.Service/Core.Service.Api/Models/: EventObjectStructureModel.cs
MicroServices/Core.Service/Core.Service.Api/Properties/: launchSettings.json
MicroServices/Essence.Communication.Service/Essence.Communication.Api/: Dockerfile  Essence.Communication.Api.csproj  Program.cs  Startup.cs  TestSQS.txt  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
MicroServices/Essence.Communication.Service/Essence.Communication.Api/Controllers/: AccountsController.cs  AdminController.cs  AuthenticationController.cs  EventsController.cs  MessagesController.cs  ReportsController.cs  UsersController.cs  ValuesController.cs
MicroServices/Essence.Communication.Service/Essence.Communication.Api/Properties/: launchSettings.json
MicroServices/Essence.Communication.Service/Essence.Communication.BusinessServices/: AppSettingsConfigService.cs  AuthService.cs  AuthenticationService.cs  AuthenticationServiceNew.cs  Essence.Communication.BusinessServices.csproj  EssenceRequestValidation.cs  EssenceService.cs  EventCodeDetailsTypeMapper.cs  EventCreater.cs  EventCreator.cs  EventDetailTypesCreater.cs  EventDetailsCreater.cs  EventDetailsMapper.cs  EventService.cs  EventTypesManager.cs  EventsMappe.cs  IdentityUserProfileService.cs  MessageService.cs  ModelMapper.cs  ObjMapper.cs  ReportingService.cs  ResidentActivityService.cs  SectionNames.cs  ServiceBase.cs  UserAccountService.cs  UserService.cs  UsersProfileService.cs
MicroServices/Essence.Communication.Service/Essence.Communication.BusinessServices/Model/: Event.cs  EventDetails.cs
MicroServices/Essence.Communication.Service/Essence.Communication.BusinessServices/ViewModels/: CloseEventsRequesViewtModel.cs  CloseEventsResponseViewModel.cs  EventDetailsViewModel.cs  EventViewModel.cs  ResidentActivityViewModel.cs
MicroServices/Essence.Communication.Service/Essence.Communication.DataBaseServices/: ApplicationContext.cs  Essence.Communication.DataAccessLayer.csproj  Essence.Communication.DataBaseServices.csproj  EssenceDbContext.cs  EssenceEventRepository.cs  EventRepository.cs  HSCEventRepository.cs  Repository.cs
MicroServices/Essence.Communication.Service/Essence.Communication.DataBaseServices/Configurations/: EventConfig.cs
MicroServices/Essence.Communication.Service/Essence.Communication.DataBaseServices/Daos/: EssenceEvent.cs  EssenceEventDAO.cs  HCSEvents.cs  HSCEventDAO.cs
MicroServices/Essence.Communication.Service/Essence.Communication.DataBaseServices/Migrations/: 20190117070608_InitialCreate.Designer.cs  20190117070608_InitialCreate.cs  EventDbContextModelSnapshot.cs
MicroServices/Essence.Communication.Service/Essence.Communication.DbContexts/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationUser.cs  Build-all-db.bat  DbContextHelper.cs  Essence.Communication.DbContexts.csproj  IIdentityUserContext.cs  IdentityDbContext.cs
MicroServices/Essence.Communication.Service/Essence.Communication.DbContexts/Configurations/: AccountUserConfig.cs  ApplicationUserConfig.cs  EssenceEventConfig.cs  EventConfig.cs  UserReferenceConfig.cs  VendorEventConfig.cs
MicroServices/Essence.Communication.Service/Essence.Communication.Models/: Account.cs  AccountGroup.cs  AccountUser.cs  ApplicationUser.cs  Entity.cs  Essence.Communication.Models.csproj  Event.cs  UserReference.cs  Vendor.cs  VendorEvent.cs
MicroServices/Essence.Communication.Service/Essence.Communication.Models/Config/: ConfigOptions.cs
MicroServices/Essence.Communication.Service/Essence.Communication.Models/Daos/: EssenceEvent.cs
MicroServices/Essence.Communication.Service/Essence.Communication.Models/Dtos/: ActivityRequest.cs  ActivityResult.cs  AddAndAssociateUserRequest.cs  AddUserRequest.cs  AssociateUserToAccountRequest.cs  BaseEventDetails.cs  CloseEventRequest.cs  CloseEventResponse.cs  DeactivateUserRequest.cs  DeleteAccountRequest.cs  DeleteUserRequest.cs  DisassociateUserFromAccountRequest.cs  EssenceEventObjectStructure.cs  EventDetails.cs  EventObjectStructure.cs  GetUsersRequest.cs  GetUsersResult.cs  LoginRequest.cs  LoginResponse.cs  ProviderEventStucture.cs  ProviderEventTypesManager.cs  ResponseBase.cs  SuccessResponse.cs  UpdateAccountInformationRequest.cs  UsersForAccountRequest.cs  UsersForAccountResult.cs
MicroServices/Identity.Management.Service/Clients/MvcClient/: Dockerfile  Startup.cs  (+5 more)
MicroServices/Identity.Management.Service/Identity.Management.Api/: Build-all-db.bat  Build-db.bat  Certificate.txt  Config.cs  ConfigOptions.cs  Dockerfile  IdSrv4Sign.pfx  Identity.Management.Api.csproj  Program.cs  SeedData.cs  Startup.cs  _Dockerfile  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  aws-ecs-tools-defaults.json  tempkey.rsa
MicroServices/Identity.Management.Service/MyIdentity.Api/: Dockerfile  MyIdentity.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
(+168 files in other folders)
