<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services.Utils\Services.Utils.csproj" />
    <ProjectReference Include="..\Essence.Communication.DataAccessLayer\Essence.Communication.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Essence.Communication.DbContexts\Essence.Communication.DbContexts.csproj" />
    <ProjectReference Include="..\Essence.Communication.Models\Essence.Communication.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
