<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services.Utils\Services.Utils.csproj" />
    <ProjectReference Include="..\Essence.Communication.Models\Essence.Communication.Models.csproj" />
  </ItemGroup>


</Project>
