// global colors
@branding-primary-rgb: 20, 174, 254;
// material buttons
@branding-primary-bg: rgb(@branding-primary-rgb);

body {
  margin-top: 65px;
  background: #ededed;
}

.login-container {
  padding: 2em;
  margin: auto;
  width: 30em;

  // login btn
  .btn.login {
    width: 100%;
    margin-top: 1em;
    color: #000;
    font-weight: 600;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    display: block;
    line-height: 0.3em;
    background-color: @branding-primary-bg;

    &:hover {
      background-color: rgb(@branding-primary-rgb, 0.7);
    }
  }

  // mobile
  @media only screen and (max-width: 768px) {
    .container {
      width: 100%;
    }
  }

  fieldset {
    border: none;
  }

  input {
    background-color: #fff !important;
    padding-left: .5em !important;
    box-sizing: border-box !important;

    &:focus {
      border-bottom-color: @branding-primary-bg !important;
    }
  }

  .alert.alert-danger {
    background-color: #fff6f6;
    color: #9f3a38;
    box-shadow: 0 0 0 1px #e0b4b4 inset, 0 0 0 0 transparent;
    padding: 1em;
    margin-bottom: 2em;

    ul {
      margin: 0;
    }
  }

}


.panel-heading {
  text-align: center;
  margin-bottom: 3em;
}

.navbar-header {
  position: relative;
  top: -4px;
}

.navbar-brand > .icon-banner {
  position: relative;
  top: -2px;
  display: inline;
}

.icon {
  position: relative;
  top: -10px;
}

.logged-out iframe {
  display: none;
  width: 0;
  height: 0;
}

.page-consent {
  .client-logo {
    float: left;

    img {
      width: 80px;
      height: 80px;
    }
  }

  .consent-buttons {
    margin-top: 25px;
  }

  .consent-form {
    .consent-scopecheck {
      display: inline-block;
      margin-right: 5px;
    }

    .consent-scopecheck[disabled] {
      //visibility:hidden;
    }

    .consent-description {
      margin-left: 25px;

      label {
        font-weight: normal;
      }
    }

    .consent-remember {
      padding-left: 16px;
    }
  }
}

.grants {
  .page-header {
    margin-bottom: 10px;
  }

  .grant {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;

    img {
      width: 100px;
      height: 100px;
    }

    .clientname {
      font-size: 140%;
      font-weight: bold;
    }

    .granttype {
      font-size: 120%;
      font-weight: bold;
    }

    .created {
      font-size: 120%;
      font-weight: bold;
    }

    .expires {
      font-size: 120%;
      font-weight: bold;
    }

    li {
      list-style-type: none;
      display: inline;

      &:after {
        content: ', ';
      }

      &:last-child:after {
        content: '';
      }

      .displayname {
      }
    }
  }
}
